// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 24, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        // "sway/mode",
        // "hyprland/submap",
        // "sway/scratchpad",
        // "custom/media",
        "hyprland/workspaces"
    ],
    "modules-center": [
        // "sway/window",
        // "hyprland/window",
        "clock",
        "mpd"
    ],
    "modules-right": [
        // "tray",
        "network",
        // "cpu",
        // "memory",
        "temperature",
        // "pulseaudio",
        "wireplumber",
        // "backlight",
        // "keyboard-state",
        // "battery",
        // "battery#bat2",
        "power-profiles-daemon",
        "idle_inhibitor",
        "hyprland/language",
        "custom/power"
    ],
    // Modules configuration
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "format": "<span color='#AAA'><small>{id}</small></span>{icon}",
        "format-icons": {
            "urgent": "<span font='Font Awesome 6 Free'></span>",
            "active": "<span font='Font Awesome 6 Free'></span>",
            "default": "<span font='Font Awesome 6 Free'></span>"
        }
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "<span font='Font Awesome 6 Free'></span>",
            "unlocked": "<span font='Font Awesome 6 Free'></span>"
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "min-length": 2,
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        },
        "tooltip-format-activated": "Idle inhibitor: on",
        "tooltip-format-deactivated": "Idle inhibitor: off"
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "locale": "fr_FR.utf8",
	    "tooltip-format": "<span size='12pt' font='Hack Nerd Font'>{calendar}</span>",
        "format-alt": "{:%A %e %B %Y}",
        "calendar": {
            "mode-mon-col"  : 3,
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='white'><b>{}</b></span>",
                "days":       "<span color='#999'><b>{}</b></span>",
                // "weeks":      "<span color='#99ffdd'>{}</span>",
                "weekdays":   "<span color='#777'>{}</span>",
                "today":      "<span background='white' color='black'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "cpu": {
        "format": "{usage}% <span font='Font Awesome 6 Free'></span>"
    },
    "memory": {
        "format": "{}% "
    },
    "temperature": {
        "interval": 2,
        // "thermal-zone": 2,
        "hwmon-path": "/sys/devices/platform/coretemp.0/hwmon/hwmon4/temp1_input",
        "critical-threshold": 75,
        "format-critical": "{temperatureC}°C <span font='Font Awesome 6 Free'>{icon}</span>",
        "format": "<span font='Font Awesome 6 Free'></span> {temperatureC}°C",
        "format-icons": ["", "", ""],
        "tooltip": false,
        "on-click": "kitty -e btop"
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    // "battery": {
    //     "states": {
    //         // "good": 95,
    //         "warning": 30,
    //         "critical": 15
    //     },
    //     "format": "{capacity}% {icon}",
    //     "format-full": "{capacity}% {icon}",
    //     "format-charging": "{capacity}% ",
    //     "format-plugged": "{capacity}% ",
    //     "format-alt": "{time} {icon}",
    //     // "format-good": "", // An empty format will hide the module
    //     // "format-full": "",
    //     "format-icons": ["", "", "", "", ""]
    // },
    // "battery#bat2": {
    //     "bat": "BAT2"
    // },
    "hyprland/language": {
        "format": "{short}"
    },
    "power-profiles-daemon": {
        "min-length": 3,
        "justify": "center",
        "format": "<span font='Font Awesome 6 Free'>{icon}</span>",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "interval": 2,
        "min-length": 10,
        "align": 0,
        "format-wifi": "<span font='Font Awesome 6 Free'></span> {bandwidthDownOctets}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "<span font='Font Awesome 6 Free'></span> {signalStrength}%\n\n{essid}\n{ifname}\n{gwaddr}/{cidr}",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        // "format-alt": "{bandwidthDownOctets}    {signalStrength}%"
        "on-click": "kitty -e nmtui"
    },
    "wireplumber": {
        "min-length": 6,
        "align": 0,
        // "scroll-step": 1, // %, can be a float
        "format": "<span font='Font Awesome 6 Free'>{icon}</span> {volume}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " ",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
    },
    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    "custom/power": {
        "format" : "<span font='Font Awesome 6 Free'>⏻</span>",
        "min-length": 4,
		"tooltip": false,
        "on-click": "wlogout -s -L700 -R700 -T400 -B400 -c20 -r20"
		// "menu": "on-click",
		// "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
		// "menu-actions": {
		// 	"shutdown": "shutdown now",
		// 	"reboot": "reboot",
		// 	"suspend": "systemctl suspend"
			// "hibernate": "systemctl hibernate"
		}
    }
}
